# Rare-Medicine

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_bottom.xml  slide_left.xml
app/src/main/res/drawable/: accept_green_grediant.xml  animation_list.xml  background_logo_list.xml  edit_text.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  loading_dialog_background.xml  roundedbutton.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: decline_red_grediant.xml
app/src/main/res/drawable-v21/: recycle_item.xml  roundedbutton.xml
app/src/main/res/layout/: activity_add_new_medicine.xml  activity_admin_request_medicine_manger.xml  activity_bar_code.xml  activity_customer_search.xml  activity_log_in.xml  activity_main.xml  activity_mode_switch.xml  activity_pharmacy_add_medicine.xml  activity_pharmacy_edit_profile.xml  activity_pharmacy_map.xml  activity_pharmacy_profile.xml  activity_pharmacy_profile_user.xml  activity_search_medicine_result.xml  activity_sign_up.xml  activity_sign_up_continue.xml  activity_splash.xml  activity_switch_mode.xml  app_bar_mode_switch.xml  app_bar_switch_mode.xml  content_mode_switch.xml  content_switch_mode.xml  fragment_modify_medicine.xml  item_medicine.xml  item_pharmacy.xml  loading_dialog.xml  menu_activity_add_new_medicine.xml  menu_activity_customer_search.xml  menu_activity_pharmacy_add_medicine.xml  menu_activity_pharmacy_edit_profile.xml  menu_activity_pharmacy_profile.xml  menu_activity_pharmacy_profile_user.xml  menu_activity_search_medicine_result.xml  menu_activity_sign_in.xml  menu_activity_sign_up.xml  nav_header_switch_mode.xml  profile_main.xml  request_medicine_item.xml  verification_dialog.xml
app/src/main/res/layout-v21/: activity_customer_search.xml
app/src/main/res/menu/: activity_mode_switch_drawer.xml  pharmacist_menu.xml  sign_in_menu.xml  sign_up_next.xml  user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+48 files in other folders)
