<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pharmacist_menu_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Profile" />

        <item
            android:id="@+id/pharmacist_menu_edit_profile"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Edit Profile" />
        <item
            android:id="@+id/pharmacist_menu_log_out"
            android:icon="@drawable/ic_menu_manage"
            android:title="LogOut" />
    </group>

    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/pharmacist_menu_switch_mode"
                android:icon="@drawable/ic_menu_share"
                android:title="Switch Mode" />
        </menu>
    </item>

</menu>
