<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/user_menu_search_medicine"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search Medicine" />

        <item
            android:id="@+id/pharmacist_menu_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />

        <item
            android:id="@+id/pharmacist_menu_edit_profile"
            android:icon="@drawable/ic_edit_black_24dp"
            android:title="Edit Profile" />
        <item
            android:id="@+id/pharmacist_menu_edit_add_medicine"
            android:icon="@drawable/ic_add_box_black_24dp"
            android:title="Request Rare Medicine To System" />
        <item
            android:id="@+id/pharmacist_menu_log_out"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="LogOut" />
    </group>

    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/pharmacist_menu_switch_mode"
                android:icon="@drawable/ic_swap_horiz_black_24dp"
                android:title="Switch Mode" />
        </menu>
    </item>

</menu>
