<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sign_up_next_menu"
        app:actionViewClass="android.widget.Button"
        android:title="@string/next"
        app:showAsAction="always" />

</menu>